backend_url = https://osam7ko-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1upjt6o3u8w9.us-south.codeengine.appdomain.cloud/
